# 服务端口
server.port=8301
# 服务名
spring.application.name=service-vod
spring.cloud.nacos.server-addr=127.0.0.1:8848
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#不同的服务器，地址不同
tencent.cos.file.region=ap-chengdu
tencent.cos.file.secretid=AKIDgDzdAYkjTIwVslQsBJILFxY0GKDiAew8
tencent.cos.file.secretkey=3vXxz3zjT2RgjcPbdS8pPk380e3EBwTq
#bucket可以在控制台创建，也可以使用java代码创建
tencent.cos.file.bucketname=pidanangela-1314879975

mybatis-plus.mapper-locations=classpath:com/atguigu/glkt/vod/mapper/xml/*.xml
tencent.video.appid=1314879975